{
  "name": "my-app",
  "version": "1.0.0",
  "homepage": "https://github.com/BrittanyMRogers/BrittanyMRogersport.github.io.git",
  "main": "src/index.jsx",
  "devDependencies": {
    "r3f-pack": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "start": "r3f-pack start",
    "build": "r3f-pack build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^1.0.6",
    "tailwindcss": "^3.4.0"
  }
}
